{
	"$schema": "http://json-schema.org/draft-07/schema#",
	"$id": "https://schema.catalog.sd2e.org/schemas/pipeline_manager_delete.json",
	"title": "PipelinesDefinitionDelete",
	"description": "Delete a Pipeline record",
	"type": "object",
	"properties": {
		"uuid": {
			"description": "The Pipeline UUID",
			"type": "string"
		},
		"action": {
			"type": "string",
			"enum": ["delete"]
		},
		"token": {
			"description": "Authorization token issued when the pipeline was created",
			"type": "string",
			"minLength": 16,
			"maxLength": 17
		},
		"force": {
			"type": "boolean",
			"default": false,
			"description": "Whether to physically delete or simply hide the pipeline"
		},
		"__options": {
			"description": "Object used to pass runtime options to a reactor (private, optional)"
		}
	},
	"required": ["uuid", "action", "token"],
	"additionalProperties": false
}
