{
	"$schema": "http://json-schema.org/draft-07/schema#",
	"$id": "https://schema.catalog.sd2e.org/schemas/pipeline_manager_update.json",
	"title": "PipelinesDefinitionUpdate",
	"description": "Update a Pipeline record",
	"type": "object",
	"properties": {
		"uuid": {
			"description": "The job UUID",
			"type": "string"
		},
		"body": {"type": "object"},
		"action": {
			"type": "string",
			"enum": ["update"]
		},
		"token": {
			"description": "an authorization token issued when the pipeline was created",
			"type": "string",
			"minLength": 16,
			"maxLength": 17
		},
		"__options": {
			"type": "object",
			"description": "an object used to pass runtime options to a reactor (private, optional)"
		}
	},
	"required": ["uuid", "action", "body", "token"],
	"additionalProperties": false
}
